title: $:/plugins/linonetwo/itonnote/language/en-GB/Readme

\procedure lingo-base() $:/plugins/linonetwo/itonnote/language/

! <<lingo Name>>

<<lingo Description>>

!! Features

Some preset content for this plugin.

!!! snippets (text snippets)

In edit mode, there is a stamp button that lists a series of text snippets that can be added with one click, thus eliminating the need to memorize these complex text snippets.

This plugin comes with a number of text snippets pre-built, see the introduction of the corresponding Macros for details, or the introduction of the corresponding plugin:

* [[$:/plugins/linonetwo/itonnote/Snippets/TOCAboutCurrentTiddler]]
* [[$:/plugins/linonetwo/itonnote/Snippets/OpenImageInGithub]]
* [[$:/plugins/linonetwo/itonnote/Snippets/TransclusionWithEditMe]]

!!! macros

!!!! TransclusionWithEditMe

[[$:/plugins/linonetwo/itonnote/Macros/TransclusionWithEditMe]] Usage:

Use simple [[Transclusion|https://tiddlywiki.com/#Transclusion]] En este momento, no tienes forma de saber donde esta el archivo fuente. Si desea modificar el contenido, debe abrir el modo de edicion y copiar el archivo de referencia. Tiddler Es mas problematico buscar el titulo y luego abrirlo para editarlo.。

Es muy conveniente utilizar esta macro como referencia.：

```tid
<<reuse-tiddler "Crear rapidamente un nuevo boton de nota">>
```

Se mostrara A directamente al lado del bloque al que se hace referencia.「Ver citas」Una pequena ventana flotante con un enlace al archivo fuente, simplemente haga clic en el para editarlo.。

!!!! OpenImageInGithub

[[$:/plugins/linonetwo/itonnote/Macros/OpenImageInGithub]] Usage:

If you have `webcatalog-tiddlywiki-menu-app.jpg` in your Wiki, you normally can just `{{webcatalog-tiddlywiki-menu-app.jpg}}` to place it in your tiddler, but you can use this macro to make it clickable, and open large image in the new browser tab:

```tid
<<view-big-image webcatalog-tiddlywiki-menu-app.jpg>>
```
