title: $:/plugins/linonetwo/itonnote/language/zh-Hans/FolderMenu

Barra lateral「Estructura del directorio」Se muestra en la pagina de pestanas.[[Generado automaticamente mediante el sistema de etiquetado.|$:/plugins/linonetwo/itonnote/language/zh-Hans/VirtualFolder]]Carpetas。

El primer arbol de directorios se basa en`La entrada actual`La visualizacion es dinamica; el segundo arbol de directorios comienza desde`Index(Carpeta raiz)`La entrada es estatica. porqueEchartEl diagrama que muestra dinamicamente el contexto no es tan hermoso como esta forma de arbol y distrae la atencion. Por lo tanto, el contexto se muestra temporalmente en forma de arbol de directorios.。

Si desea modificar la carpeta raiz, abra[[Configuracion|$:/plugins/linonetwo/itonnote/ControlPanel]]。

* Golpe A Las etiquetas equivalen a almacenar archivos en carpetas. A en y con A El contenido de la carpeta se utiliza como texto de descripcion de la carpeta.
* Usar en cualquier entrada「Cree una nueva entrada etiquetada con el nombre de la entrada.」Boton para crear un archivo con la entrada actual como carpeta
* Haga clic {{$:/core/images/folder}} Boton (hazlo {{$:/core/images/fold-button}}）Las carpetas se pueden ampliar.
* Haga clic en el nombre de la carpeta directamente para ver el texto de descripcion de esta carpeta.
* Haga clic {{$:/core/images/options-button}} Los botones pueden abrir mas botones y se pueden ver. {{$:/core/images/edit-button}} Boton, haga clic para abrir el modo de edicion.。
** En el modo de edicion, cuando el mouse pasa sobre la carpeta, aparecera en el extremo derecho. {{$:/core/images/down-arrow}} boton, haga clic para ver una serie de nuevos botones de operacion, que se pueden usar para crear nuevas entradas en la carpeta
** Tambien puedes arrastrar las carpetas para ordenarlas en este momento.