title: $:/plugins/linonetwo/itonnote/language/zh-Hans/Readme

\procedure lingo-base() $:/plugins/linonetwo/itonnote/language/

! <<lingo Name>>

<<lingo Description>>

!! Funcion

Algunos contenidos preestablecidos de este complemento.。

!!! snippets（Fragmentos de texto）

En el modo de edicion, hay un boton de sello. Despues de hacer clic, se enumeraran una serie de fragmentos de texto. Puede agregar contenido predisenado con un solo clic, por lo que no es necesario recordar estos complicados fragmentos de texto.。

Este complemento ha preestablecido algunos fragmentos de texto, consulte el correspondiente Macros Introduccion o introduccion de los complementos correspondientes：

* [[$:/plugins/linonetwo/itonnote/Snippets/TOCAboutCurrentTiddler]]
* [[$:/plugins/linonetwo/itonnote/Snippets/OpenImageInGithub]]
* [[$:/plugins/linonetwo/itonnote/Snippets/TransclusionWithEditMe]]

!!! macros

!!!! TransclusionWithEditMe

[[$:/plugins/linonetwo/itonnote/Macros/TransclusionWithEditMe]] Usage:

Use simple [[Transclusion|https://tiddlywiki.com/#Transclusion]] En este momento, no tienes forma de saber donde esta el archivo fuente. Si desea modificar el contenido, debe abrir el modo de edicion y copiar el archivo de referencia. Tiddler Es mas problematico buscar el titulo y luego abrirlo para editarlo.。

Es muy conveniente utilizar esta macro como referencia.：

```tid
<<reuse-tiddler "Crear rapidamente un nuevo boton de nota">>
```

Se mostrara A directamente al lado del bloque al que se hace referencia.「Ver citas」Una pequena ventana flotante con un enlace al archivo fuente, simplemente haga clic en el para editarlo.。

!!!! OpenImageInGithub

[[$:/plugins/linonetwo/itonnote/Macros/OpenImageInGithub]] Usage:

Si tu Wiki si "webcatalog-tiddlywiki-menu-app.jpg"，Generalmente puedes usar"{{webcatalog-tiddlywiki-menu-app.jpg}}"Coloquelo en la entrada, pero puede usar esta macro para hacer clic en el y abrir la imagen mas grande en una nueva pestana del navegador.：
If you have `webcatalog-tiddlywiki-menu-app.jpg` in your Wiki, you normally can just `{{webcatalog-tiddlywiki-menu-app.jpg}}` to place it in your tiddler, but you can use this macro to make it clickable, and open large image in the new browser tab:

```tid
<<view-big-image webcatalog-tiddlywiki-menu-app.jpg>>
```
