title: $:/plugins/linonetwo/itonnote/language/zh-Hans/

Name: Preajuste de Taiji
Description: Una serie de contenidos triviales estan preconfigurados para Taiji, generalmente desde los archivos Leame de cada complemento y las discusiones del foro, pero la mayoria de las personas son demasiado perezosas para leer los archivos Leame, asi que lo ayudare a configurarlo aqui.。
PluginConfigs: Configuracion del complemento
Config/Description: Estas configuraciones te permiten personalizar「Preajuste de Taiji」Comportamiento de los complementos。
Config/Appearance: Apariencia
Config/PageControlMobile/Caption: Mostrar botones de control de pagina en la parte inferior de la pagina movil.
Config/PageControlMobile/Description: En dispositivos moviles, la barra lateral esta colapsada, por lo que agregar controles de pagina en la parte inferior seria un atajo util.。
Config/FolderMenu/Caption: Directorio de archivos
Config/FolderMenu/Description: Agregar esta etiqueta a otras notas equivale a que esta etiqueta sea la carpeta del directorio raiz y otras notas se coloquen en esta carpeta. y se muestra en la barra lateral「Directorio de archivos」En la pestana。
FolderMenu/Help: [[Ayuda|$:/plugins/linonetwo/itonnote/language/zh-Hans/FolderMenu]]