title: $:/plugins/linonetwo/itonnote/language/zh-Hans/VirtualFolder

!!! Etiquetas

La estructura de etiquetas puede considerarse como una estructura de directorio de carpetas, formando una estructura de teoria de grafos a traves de enlaces suaves. Debido a que la relacion de etiquetas en si es libre, dos notas pueden agregarse entre si como etiquetas y ser padres entre si en la estructura de carpetas, formando cualquier estructura libre.。

Utilice oficial toc Macros, puedes crear una en la barra lateral「Directorio de archivos」Etiquetas, que muestra la estructura de carpetas generadas por etiquetas. Los detalles estan escritos en [[Documentos oficiales Table-of-Contents Un articulo|https://tw-cn-doc.cpolar.top/#Table-of-Contents%20Macros:%5B%5BTable-of-Contents%20Macros%5D%5D%20%5B%5BTable-of-Contents%20Macros%20(Examples)%5D%5D]] En, el complemento debe estar en [[$:/plugins/linonetwo/itonnote/Sidebar/FolderMenu]] Esta preestablecido y puede usarse inmediatamente. Tambien puede modificar la superposicion.。

Entonces puedes `$:/ControlPanel` ->「Settings」 ->「Default Sidebar Tab」Establezca la visualizacion predeterminada en「Directorio de archivos」pestana para que puedas TiddlyWiki Utilizado como sistema de carpetas. El complemento ya deberia estar preconfigurado para esto.。

!!! barra

TiddlyWiki Proporciona una manera de crear carpetas usando barras diagonales en los titulos.。

Puedes usar la barra lateral「Mas」->「explorar」Ver varias carpetas que vienen con el sistema.。

Si estas usando NodeJS Version TiddlyWiki，Estos tiddlers Tambien se colocara en la carpeta correspondiente del sistema de archivos real.。

!!! ¿Cual usar?？

Esta es una cuestion de opinion. por favor[[Aprenda consultando tutoriales chinos.|https://tw-cn.netlify.app/#%E4%BD%BF%E7%94%A8%E6%A0%87%E7%AD%BE%E5%BD%93%E6%96%87%E4%BB%B6%E5%A4%B9:%E4%BD%BF%E7%94%A8%E6%A0%87%E7%AD%BE%E5%BD%93%E6%96%87%E4%BB%B6%E5%A4%B9%20%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E5%A4%AA%E5%BE%AE%EF%BC%81]]，Tambien puedes unirte a discusiones grupales.！
